{
  "name": "flow-filezilla",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsnd src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.19.124",
    "@types/xml2js": "^0.4.14",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "flow-launcher-helper": "^2.2.0",
    "minisearch": "^7.1.2",
    "xml2js": "^0.6.2"
  }
}